<html>
<head>
	<title>Canvas Template</title>
	<!-- add script file reference -->
	<!--
	<script type="text/javascript" src=""</script>
	-->
	<script type="text/javascript" src="perlin.js"></script>
</head>
<body style="width=100%; height=600px; background-color:#DDD">

<h1 id="frame_count"></h1>

	<div style="margin: 0px auto; width:600px">
		<canvas id="myCanvas" width="600px", height="600px" style="border:1px solid #000;"></canvas>
	</div>
</body>
</html>

<script type="text/javascript">

function animate() {

    reqAnimFrame = window.requestAnimationFrame       ||
    			   window.mozRequestAnimationFrame    ||
                   window.webkitRequestAnimationFrame ||
                   window.msRequestAnimationFrame     ||
                   window.oRequestAnimationFrame
                   ;

    reqAnimFrame(animate);

    draw();
}

setup();
animate();

var canvas;
var context;
var bottomOfCanvas;
var totalNumberOfRanges;
var perlinRate;
var horizontalDisplacent;
var horizontalDisplacentRate;

function setup(){
	canvas = document.getElementById('myCanvas');
	context = canvas.getContext('2d');
	totalNumberOfRanges = 6;
	bottomOfCanvas = canvas.height;
	horizontalDisplacent = 0;
	horizontalDisplacentRate = 0.01;
}

function draw(){
	horizontalDisplacent += horizontalDisplacentRate;
	drawBackground();
	perlinRate = 0.02;

	for (var range = 0; range < totalNumberOfRanges; range++) {
		obscureRanges();
		drawRange(totalNumberOfRanges, range);
		perlinRate *= 0.5;
	}
}

function drawRange(ranges, rangeNumber){
	var centerLine = getCenterLine(ranges, rangeNumber);
	var maxAmp = getAmplitude(ranges, rangeNumber);

	for (var i = 0; i < canvas.width; i++) {
		var amp = noise.perlin2(rangeNumber + (i * perlinRate) + horizontalDisplacent, 0.0001 * i) * maxAmp;
			//console.log(bottomOfCanvas, centerLine, amp);

		var ridgeLine = bottomOfCanvas - (centerLine + amp);
		context.fillStyle = "rgba(10,75,10,1.0)";
		context.fillRect(i, bottomOfCanvas, 1, -ridgeLine);
	}
}

function obscureRanges(){
	context.fillStyle = "rgba(200,200,255,0.2)";
	context.fillRect(0, 0, canvas.width, canvas.height);
}

function getAmplitude(ranges, rangeNumber){
	console.log(arguments)
	var maxAmp = 0.60;
	var minAmp = 0.1;
	var step = (maxAmp - minAmp) / ranges;
	var amp = (minAmp + step * rangeNumber) * canvas.height;
	console.log("amp: " + amp);
	return amp;
}

function getCenterLine(ranges, rangeNumber){
	var startCL = 0.3;
	var endCL = 0.9;
	var step = (endCL - startCL) / ranges;
	var cl = (startCL + step * rangeNumber) * canvas.height;
	console.log("cl: " + cl);
	return cl;
}

function drawBackground(){
	context.fillStyle = "rgba(200,200,255,1.0)";
	context.fillRect(0, 0, canvas.width, canvas.height);
}

</script>

